# Database Configuration
DB_HOST=localhost
DB_USER=brenston_expv2user
DB_PASSWORD=&OX4)LKCNqNO
DB_NAME=brenston_exp_v2

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (Update this with your domain)
FRONTEND_URL=https://expertisestation.com/exp