# # Database Configuration
 DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=exprt
 DB_PORT=3306

# # Server Configuration
 PORT=8080
# NODE_ENV=production

# # Frontend URL (Update this with your domain)
# FRONTEND_URL=https://expertisestation.com/exp


JWT_SECRET=expertise-station-secure-jwt-secret-key

VITE_FIREBASE_VAPID_KEY=BMOd1BYRd2StGzCa7gXbGvoSlbYPNEOyO5RowPOJPRI63Ulzme9zwyna6fCKPGezmETcNepv9vIjc-5DWqQ4G2o
VAPID_PRIVATE_KEY=7wfiA6w_87ci75kxOScyewQPeLhXD2jS3g9per53GI0

   VITE_WS_PORT=8000  # or whatever port your WebSocket server uses

# SMTP_HOST=smtp.inxee.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=gitlab@inxee.com
# SMTP_PASS=Preet@101099!
# EMAIL_FROM=gitlab@inxee.com
# EMAIL_FROM_NAME=SDAP Portal


MAIL_MAILER=SMTP
SMTP_HOST=naukarinavigator.com
SMTP_SECURE=true
SMTP_PORT=465
SMTP_USER=info@naukarinavigator.com
SMTP_PASS=TgBQPb6M$mxB
MAIL_ENCRYPTION=TLS
EMAIL_FROM=info@naukarinavigator.com
EMAIL_FROM_NAME="Brenston"
