# # Database Configuration
# DB_HOST=expertisestation.cebaksuqqszm.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=Expertise
# DB_PASSWORD=EXPERTISEBRENSTONE
# DB_NAME=expertise_station
# # Server Configuration
# PORT=8080
# NODE_ENV=production

# # VITE_API_URL=http://localhost:8080
# VITE_API_URL=  https://api.naukarinavigator.com

# # Frontend URL (Update this with your domain)
# FRONTEND_URL=https://exp-frontend-862027265832.asia-south1.run.app/

# JWT_SECRET=expertise-station-secure-jwt-secret-key

#    VITE_WS_PORT=8000  # or whatever port your WebSocket server uses



# # Firebase Configuration
# VITE_FIREBASE_API_KEY=your_api_key_here
# VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=your_project_id
# VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
# VITE_FIREBASE_APP_ID=your_app_id
# VITE_FIREBASE_VAPID_KEY=your_vapid_key

# API URL
VITE_API_URL=http://192.168.1.8:8080

JWT_SECRET=expertise-station-secure-jwt-secret-key


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=rohitdogra@23
# DB_NAME=expertise_station
# PORT=8080

# JWT_SECRET=expertise-station-secure-jwt-secret-key


VITE_FIREBASE_VAPID_KEY=BMOd1BYRd2StGzCa7gXbGvoSlbYPNEOyO5RowPOJPRI63Ulzme9zwyna6fCKPGezmETcNepv9vIjc-5DWqQ4G2o

# VAPID_PRIVATE_KEY=7wfiA6w_87ci75kxOScyewQPeLhXD2jS3g9per53GI0

#    VITE_WS_PORT=8000  # or whatever port your WebSocket server uses