
JWT_SECRET=expertise-station-secure-jwt-secret-key
VITE_API_URL=http://192.168.1.8:8081

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rohitdogra@23
DB_NAME=expertise_station
PORT=8081




   VITE_WS_PORT=8000  # or whatever port your WebSocket server uses