
# API URL
VITE_API_URL=http://localhost:8080
# VITE_API_URL=  https://api.naukarinavigator.com
JWT_SECRET=expertise-station-secure-jwt-secret-key


VITE_FIREBASE_VAPID_KEY=BMOd1BYRd2StGzCa7gXbGvoSlbYPNEOyO5RowPOJPRI63Ulzme9zwyna6fCKPGezmETcNepv9vIjc-5DWqQ4G2o

